
MapReduce = [
  {
    JobId = 1

    packetSize = 512
    inputFileSize = 1 //In Gbs

    mapperLength = 500 //Instructions distributed among the mappers

    reducerLength = 300

    inputSplitSize = 64 //In Mbs

    numberOfNodesAvailable = 4

    nodesRam = [1024, 1024, 1024, 1024]

    nodesSize = [256, 256, 256, 256] //size the VM image running

    nodesLength = [10000, 10000, 10000, 10000]

    nodesPES = [2, 2, 2, 2]

    nodesBandWidth = [100, 100, 100, 100]

    mapperMemoryAllocated = 1024

    reducerMemoryAllocated = 1024

    mapperResultSize = [100, 200, 255, 200]
    mapperPES = 2
    reducerPES = 2

  },
  {
    JobId = 2

    inputFileSize = 5 //In Gbs

    mapperLength = 5000 //Instructions distributed among the mappers

    reducerLength = 3000


    inputSplitSize = 64 //In Mbs

    numberOfNodesAvailable = 4

    nodesRam = [2048, 2048, 2048, 2048]

    nodesSize = [512, 512, 512, 512] //size the VM image running

    nodesLength = [100000, 100000, 100000, 100000]

    nodesPES = [2, 2, 2, 2]

    nodesBandWidth = [100, 100, 100, 100]

    mapperMemoryAllocated = 1024

    reducerMemoryAllocated = 1024

    mapperResultSize = [1024, 512, 1024, 1024]

    packetsCommunicated = [512, 1020, 200, 300]


  },
  {
    JobId = 3

    inputFileSize = 5 //In Gbs

    mapperLength = 5000 //Instructions distributed among the mappers

    reducerLength = 3000


    inputSplitSize = 64 //In Mbs

    numberOfNodesAvailable = 4

    nodesRam = [2048, 2048, 2048, 2048]

    nodesSize = [512, 512, 512, 512] //size the VM image running

    nodesLength = [100000, 100000, 100000, 100000]

    nodesPES = [2, 2, 2, 2]

    nodesBandWidth = [100, 100, 100, 100]

    mapperMemoryAllocated = 1024

    reducerMemoryAllocated = 1024

    mapperResultSize = [1024, 512, 1024, 1024]

    packetsCommunicated = [512, 1020, 200, 300]


  }

]