architectures = [
  {
    name = Test Data Center
    load-balancer = Default
    iterations = 10

    data-centers = [
      {
        vm-allocation-policy = BestFit

        hosts = [
          {
            number = 10
            ram = 4096
            storage = 1000000
            bandwidth = 50000
            mips = 100000
            cores = 4
            vm-scheduler = TimeShared
          }
        ]

        cost-per-second = 0.1
        cost-per-memory = 0.05
        cost-per-storage = 0.001
        cost-per-bandwidth = 0.1

        root-switches {
          number = 1
          ports = 4
          bandwidth = 8192000
          switching-delay = 0.00285
        }
        aggregate-switches {
          number = 1
          ports = 4
          bandwidth = 819200
          switching-delay = 0.00245
        }
        edge-switches {
          number = 3
          ports = 4
          bandwidth = 800
          switching-delay = 0.00157
        }
      }
    ]
  }
]
