WebService = [
  {
    TIME_TO_REQUESTS = 30


    VMS_NUMBER = 4
    VM_MIPS = 1000
    VM_SIZE = 10000
    VM_RAM = 512
    VM_BW = 1000
    VM_PES = 2

    VM_ID = 1
    INITIAL_CLIENTS = 10
    CLOUDLET_LENGTH_LL = 300000
    CLOUDLET_LENGTH_UL = 200000
    CLOUDLET_FILE_SIZE = 1024
    CLOUDLET_OUTPUT_SIZE = 512
    CLOUDLET_PES = 2


  },

  {
    TIME_TO_REQUESTS = 30

    VM_ID = 2
    VMS_NUMBER = 4
    VM_MIPS = 1000
    VM_SIZE = 10000
    VM_RAM = 512
    VM_BW = 1000
    VM_PES = 2


    INITIAL_CLIENTS = 10
    CLOUDLET_LENGTH_LL = 300000
    CLOUDLET_LENGTH_UL = 200000
    CLOUDLET_FILE_SIZE = 1024
    CLOUDLET_OUTPUT_SIZE = 512
    CLOUDLET_PES = 2


  },
  {
    TIME_TO_REQUESTS = 30

    VM_ID = 3
    VMS_NUMBER = 4
    VM_MIPS = 1000
    VM_SIZE = 10000
    VM_RAM = 512
    VM_BW = 1000
    VM_PES = 2


    INITIAL_CLIENTS = 10
    CLOUDLET_LENGTH_LL = 300000
    CLOUDLET_LENGTH_UL = 200000
    CLOUDLET_FILE_SIZE = 1024
    CLOUDLET_OUTPUT_SIZE = 512
    CLOUDLET_PES = 2


  }
]
